# Force use of Log4J based logging
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
net.sourceforge.ondex.webservice2.WebServiceEngine=TRACE
net.sourceforge.ondex.webservice2.WebServiceEngine=ALL
net.sourceforge.ondex.webservice.plugins.parser.OndexParserImpl=INFO
#net.sourceforge.ondex.parser.biocyc.Parser=INFO