#ondex.home=${javax.servlet.context.tempdir}
#this tempdir does not seem to be set anywhere and is written out literally by
#the service as /${javax.servlet.context.tempdir}/ondex-db
ondex.home=/ondex
